server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }

    location /static/ {
        alias /app/data/static/;
    }

    location /media/ {
        alias /app/data/media/;
    }

}
